# Simple-Packet-Receiver

Simple Packet Receiver/: Program.cs  Simple Packet Receiver.csproj  frmMain.Designer.cs  frmMain.cs
Simple Packet Receiver/Properties/: Settings.Designer.cs  Settings.settings
SimplePacket/: SimplePacketParser.cs
